{
  "name": "vue3-compact-template",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "node ./.scripts/check_pnpm.js",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "prepare": "husky install",
    "serve": "vite preview",
    "lint:eslint": "eslint --fix --ext .js,.jsx,.ts,.tsx,.vue .",
    "lint:stylelint": "stylelint --fix **/*.{css,less,html,vue}",
    "lint": "pnpm run lint:eslint && pnpm run lint:stylelint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "node build-storybook.js"
  },
  "dependencies": {
    "pinia": "^2.0.0",
    "vue": "^3.2.16",
    "vue-router": "4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx,vue}": [
      "eslint --fix --color"
    ],
    "*.{css,less,html,vue}": [
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-angular": "^13.2.0",
    "@commitlint/prompt-cli": "^13.2.1",
    "@iconify-json/carbon": "^1.0.8",
    "@iconify-json/fluent": "^1.0.6",
    "@iconify-json/gg": "^1.0.1",
    "@iconify-json/mdi": "^1.0.7",
    "@iconify-json/simple-icons": "^1.0.7",
    "@storybook/addon-actions": "^6.4.0-beta.23",
    "@storybook/addon-essentials": "^6.4.0-beta.23",
    "@storybook/addon-links": "^6.4.0-beta.23",
    "@storybook/vue3": "^6.4.0-beta.23",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.2",
    "less": "^4.1.2",
    "lint-staged": "^11.2.2",
    "prettier-stylelint": "^0.4.2",
    "standard-version": "^9.3.1",
    "storybook-builder-vite": "^0.1.3",
    "stylelint": "^14.0.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-recommended-less": "^1.0.1",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-less": "^1.0.1",
    "tailwindcss-themeable": "^1.3.0",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.17",
    "vite": "^2.6.14",
    "vite-plugin-windicss": "^1.5.4",
    "vue-loader": "^16.8.2",
    "vue-tsc": "^0.3.0",
    "windicss": "^3.2.1"
  }
}
